<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new year plan</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- header section -->
    <header>
      <div class="benner-container">
        <div class="content">
          <h3>Happy New Year</h3>
          <h1 class="benner-title">New Year Party Celebration</h1>
        </div>
      </div>
    </header>

    <!-- main section -->
    <main>
      <!-- all categories -->
      <section>
        <div class="categories-container">
          <p class="categories-title">65% OFF</p>
          <p>OUR HOLIDAY DEALS ARE BETTER</p>
          <p>ALL CATEGORIES</p>
          <div class="ThereD-H-N-Y">
            <img src="resources/New Year Photo.png" alt="" />
          </div>
          <img src="" alt="" />
        </div>
      </section>

      <!-- midnight section  -->
      <section>
        <div class="midnight-container">
          <div class="midnight-contain">
            <h1 class="midnight-title">Welcome to midnight party</h1>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
            <button class="btn">JOIN NOW</button>
          </div>

          <div class="midnight-img">
            <img src="resources/Group 70.png" alt="" />
          </div>
        </div>
      </section>

      <!-- place section -->
      <section>
        <div class="place-container">
          <div class="place-contain">
            <p class="place"><span>Place:</span>New Park Hotel</p>
            <p class="date"><span>Date:</span>31 December Night 2023</p>
            <p class="time"><span>Time:</span>Evening 7.30 pm to 12.30 am</p>
            <button class="btn">JOIN NOW</button>
          </div>
        </div>
      </section>
    </main>
    <!-- footer section -->
    <footer></footer>
  </body>
</html>
